<!DOCTYPE html>
<html>
  <head>
    <title>Management Application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="files/patternfly/patternfly.css" rel="stylesheet" media="screen, print">
    <script src="files/jquery/jquery.js"></script>
    <script src="files/patternfly/js/patternfly.js"></script>
    <style>
      .faded {
        opacity: 0.5
      }

      #graphs {
        margin: 15px 0;
        height: 300px;
        background-color: #e6e6e6;
        font-size: 60px;
        color: #b3b3b3;
        font-family: Overpass;
        text-align: center;
        padding: 60px;
      }

      /* Workarounds.  */
      th {
        font-family: "Open Sans",Helvetica,Arial,sans-serif !important;
      }

      /* TODO: Need to reconcile Cockpit tables with latest patternfly */
      .table > thead {
        background-color: white;
        background-image: none;
      }

      .table > thead > tr > th {
        border-bottom-width: 1px;
      }

      .table > thead > tr > th:first-child,
      .table > tbody > tr > td:first-child {
        padding-left: 15px;
      }

      .table th,
      .table td {
        padding-top: 8px !important;
        padding-bottom: 8px !important;
      }

      .table td.icons {
        padding: 5px !important;
        text-align: center;
      }

      .table span.fa {
        font-size: 24px;
        color: black;
        display: inline-block;
      }

      .table span.fa.failed {
        color: #af151a;
      }

      .table td {
        cursor: pointer;
      }

      button.fa {
        min-height: 25px;
      }

    </style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-pf faded" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">
          <img src="files/brand.svg" alt="PatternFly Enterprise Application" />
        </a>
      </div>
      <div class="collapse navbar-collapse navbar-collapse-1">
        <ul class="nav navbar-nav navbar-utility">
          <li>
            <a href="#">Note: Install fonts manually</a>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <span class="pficon pficon-user"></span>
              Brian Johnson <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
              <li>
                <a href="#">Dummy</a>
              </li>
            </ul>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-primary">
          <li class="active">
            <a href="#" class="active">Dashboard</a>
          </li>
        </ul>
      </div>
    </nav>

    <div id="content" class="container-fluid">

      <!-- TODO -->
      <div id="graphs">
        TODO: Graphs
      </div>
    </div>

    <div class="col-md-12 col-lg-8">
      <div id="service-list" class="panel panel-default">
        <div class="panel-heading">
          <span style="float: right;">
            <button class="btn btn-primary">Deploy</button>
          </span>
          Kubernetes Services
        </div>
        <table class="table table-hover">
          <thead>
            <tr>
              <th>Name</th>
              <th>Address</th>
              <th>Containers</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>redis-master</td>
              <td>10.254.117.100:6379</td>
              <td>1 of 4</td>
              <td></td>
            </tr>
            <tr>
              <td>redis-slave</td>
              <td>10.254.117.12:6379</td>
              <td>3</td>
              <td class="icons" title="Pods failed to be scheduled"><span class="failed fa fa-exclamation-triangle"></span></td>
            </tr>
            <tr>
              <td>web-frontend</td>
              <td><a href="#">10.254.117.103:80</a></td>
              <td>5 of 3</td>
              <td class="icons" title="Scaling down"><span class="fa fa-chevron-circle-down"></span></td>
            </tr>
            <tr>
              <td>...</td>
              <td></td>
              <td></td>
              <td class="icons"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="col-md-12 col-lg-4">
      <div id="node-list" class="panel panel-default">
        <div class="panel-heading">
          <span style="float: right;">
            <button title="Add Kubernetes Node" class="btn btn-primary fa fa-plus"></button>
          </span>
          Kubernetes Nodes
        </div>
        <table class="table table-hover">
          <thead>
            <tr>
              <th>Machines</th>
              <th>Address</th>
              <th>Containers</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>atomic-host1</td>
              <td>172.33.35.28</td>
              <td>8</td>
            </tr>
            <tr>
              <td>atomic-host2</td>
              <td>172.33.35.29</td>
              <td>5</td>
            </tr>
            <tr>
              <td>atomic-host3</td>
              <td>172.33.35.30</td>
              <td>3</td>
            </tr>
            <tr>
              <td>aws-instance3</td>
              <td>83.28.204.51</td>
              <td>15</td>
            </tr>
            <tr>
              <td>aws-instance4</td>
              <td>83.28.204.201</td>
              <td>3</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

  </body>
</html>
