<!DOCTYPE html>
<html>
  <head>
    <title>Cockpit Cluster Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../files/patternfly/patternfly.css" rel="stylesheet" media="screen, print">
    <script src="../files/jquery/jquery.js"></script>
    <script src="../files/patternfly/js/patternfly.js"></script>
    <style>
      /* Filler to layout frame */
      .faded { opacity: 0.5 }
      .kube-sidebar { width: 100px; }
      .kube-sidebar ul { margin: 0; padding: 0; list-style: none; width: 90px; border-right: 1px solid #dadada;
        height: 100%; position: fixed; background-color: #fafafa; top: 0px; margin-top: 82px; }
      .kube-sidebar ul li { border-bottom: 1px solid #dadada; display: block; font-size: 13px; }
      .kube-sidebar ul li a { border-bottom: 0; background-color: #fff; padding: 15px 10px; text-align: center;
        display: block; color: inherit; text-decoration: none; position: relative; }
      .kube-sidebar ul li a:hover { background-color: #f6f6f6; }
      .kube-sidebar ul li.active a:hover { background-color: #fff; } 
      .kube-sidebar ul li a .fa { display: inline; font-size: 20px; color: #b3b3b3; }
      .kube-sidebar ul li.active a .fa { color: #0099d3; } 
      .kube-sidebar ul li.active a:after { content: ''; width: 4px; height: 100%; left: 0; top: 0;
        display: block; position: absolute; background-color: #0099d3; }
      #content { margin-left: 95px; margin-top: 25px; }
      .table > thead { background-color: white; background-image: none; }
      .table > thead > tr > th { border-bottom-width: 1px; }
      .table > thead > tr > th:first-child, .table > tbody > tr > td:first-child { padding-left: 15px; }
      .table th, .table td { padding-top: 8px !important; padding-bottom: 8px !important; }
      .table td.icons { padding: 5px !important; text-align: center; }
      .table td { cursor: pointer; }

      #content ul.nav-tabs { margin-bottom: 15px; }
      #content th { font-weight: normal; white-space: nowrap; }
      #content td:first-child { font-weight: bold; }

table.kube-listing > tbody:hover > tr > td,
table.kube-listing > tbody:hover > tr > th {
  background-color: #d5ecf9;
}

table.kube-listing > tbody + tbody {
  border-width: 1px;
}

table.kube-listing > tbody > tr > td {
  border-top: none !important;
  padding: 5px 0 0 15px !important;
}

table.kube-listing > tbody > tr:first-child > td {
  padding-top: 10px !important;
}

table.kube-listing > tbody > tr:last-child > td {
  padding-bottom: 10px !important;
}

table.kube-listing > tbody > tr.kube-labels > td {
  padding-left: 40px !important;
}

tr.kube-labels i.fa-search {
  padding-right: 2px;
}

tr.kube-labels span {
  padding-left: 5px;
  padding-right: 5px;
  font-weight: normal;
}

table.kube-listing tr th,
table.kube-listing tr td {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

table.kube-listing .kube-name,
table.kube-listing .kube-ns {
  width: 150px;
}

table.kube-listing .kube-status {
  width: 100px;
}

    </style>
  </head>
  <body>

    <!-- PLACEHOLDER -->
    <nav class="navbar navbar-default navbar-pf faded" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">
          <img src="files/brand.svg" alt="PatternFly Enterprise Application" />
        </a>
      </div>
      <div class="collapse navbar-collapse navbar-collapse-1">
        <ul class="nav navbar-nav navbar-utility">
          <li>
            <a href="#">Note: Install fonts manually</a>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <span class="pficon pficon-user"></span>
              Brian Johnson <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
              <li>
                <a href="#">Dummy</a>
              </li>
            </ul>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-primary">
          <li>
            <a href="#">Machines</a>
          </li>
          <li>
            <a href="#">Dashboard</a>
          </li>
          <li class="active">
            <a href="#" class="active">Cluster</a>
          </li>
        </ul>
      </div>
    </nav>


    <!-- SIDEBAR -->
    <div class="kube-sidebar">
      <div>
        <ul>
          <li><a href="#/"><span class="fa fa-dashboard fa-fw"></span> Overview</a></li>
          <li><a href="#/topology"><span class="fa fa-sitemap fa-fw"></span> Topology</a></li>
          <li><a href="#/pods"><span class="fa fa-cubes fa-fw"></span> Containers</a></li>

          <!-- ADDED -->
          <li class="active">
            <a href="#/pods"><span class="fa fa-list fa-fw"></span><br>Details</a>
          </li>
        </ul>
      </div>
    </div>

    <!-- CONTENT -->
    <div id="content" class="container-fluid">

      <!-- ADDED       <ul class="nav nav-tabs">
        <li class="active"><a href="#">Nodes</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Pods</a></li>
        <li><a href="#">Replication Controllers</a></li>
        <li><a href="#">Volumes</a></li>
        <li><a href="#">Secrets</a></li>
        <li><a href="#">Accounts</a></li>
        <li><a href="#">Components</a></li>
      </ul>
-->


      <div class="row">
        <div class="col-md-12">

          <h2>Nodes</h2>
          <div class="panel panel-default">
            <table id="Nodes" class="table kube-listing">
              <thead>
                <tr>
                  <th class="kube-name" translatable="yes">Name</th>
                  <th class="kube-status" translatable="yes">Status</th>

                  <th class="kube-address" translatable="yes">Address</th>
                  <th class="kube-more" translatable="yes"></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="kube-name">node-1</td>
                  <td class="kube-status">Ready</td>
                  <td>172.0.1.2</td>
                  <td>4 CPU, 4G RAM<br>Red Hat Enterpise Linux Atomic Host 7.1</td>
                </tr>
              </tbody>
              <tbody>
                <tr>
                  <td class="kube-name">node-2.rha</td>
                  <td class="kube-status">Ready</td>
                  <td class="kube-address">172.0.1.3</td>
                  <td>2 CPU, 8G RAM<br>Red Hat Enterpise Linux Atomic Host 7.1</td>
                </tr>
              </tbody>
              <tbody>
                <tr>
                  <td class="kube-name">node-3.rha</td>
                  <td class="kube-status">Ready</td>
                  <td class="kube-address">172.0.1.4</td>
                  <td>1 CPU, 2G RAM<br>Red Hat Enterpise Linux 7.1</td>
                </tr>
              </tbody>
            </table>
          </div>

          <h2>Services</h2>
          <div class="panel panel-default">
            <table id="Services" class="table kube-listing">
              <thead>
                <tr>
                  <th class="kube-name" translatable="yes">Name</th>
                  <th class="kube-ns" translatable="yes">Namespace</th>
                  <th class="kube-status" translatable="yes">Status</th>

                  <th class="kube-address" translatable="yes">Addresses</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="kube-name">database</td>
                  <td class="kube-ns">default</td>
                  <td class="kube-status">Not Ready</td>
                  <td class="kube-address">Cluster: 172.30.4.52:5434</td>
                </tr>
                <tr class="kube-labels">
                  <td colspan="5">
                    <i class="fa fa-tags"></i><span>name=database</span>
                    <span>template=ruby-helloworld-sample</span><br>
                    <i class="fa fa-search"></i><span>name=database</span><br>
                  </td>
                </tr>
              </tbody>
              <tbody>
                <tr>
                  <td class="kube-name">frontend</td>
                  <td class="kube-ns">default</td>
                  <td class="kube-status">Ready</td>
                  <td class="kube-address">Endpoint: 172.17.0.6:8080<br>Cluster: 172.30.165.162:80</td>
                </tr>
                <tr class="kube-labels">
                  <td colspan="5">
                    <i class="fa fa-tags"></i><span>name=frontend</span>
                    <span>template=ruby-helloworld-sample</span><br>
                    <i class="fa fa-search"></i><span>name=frontend</span><br>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <h2>Replication Controllers</h2>
          <div class="panel panel-default">
            <table id="ReplicationController" class="table kube-listing">
              <thead>
                <tr>
                  <th class="kube-name" translatable="yes">Name</th>
                  <th class="kube-ns" translatable="yes">Namespace</th>
                  <th translatable="yes">Replicas</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="kube-name">database</td>
                  <td class="kube-ns">default</td>
                  <td>0 of 1</td>
                </tr>
                <tr class="kube-labels">
                  <td colspan="5">
                    <i class="fa fa-tags"></i><span>name=database</span>
                    <span>template=ruby-helloworld-sample</span><br>
                    <i class="fa fa-search"></i><span>name=database</span><br>
                  </td>
                </tr>
              </tbody>
              <tbody>
                <tr>
                  <td class="kube-name">frontend</td>
                  <td class="kube-ns">default</td>
                  <td>1</td>
                </tr>
                <tr class="kube-labels">
                  <td colspan="5">
                    <i class="fa fa-tags"></i><span>name=frontend</span>
                    <span>template=ruby-helloworld-sample</span><br>
                    <i class="fa fa-search"></i><span>name=frontend</span><br>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <h2>Pods</h2>
          <div class="panel panel-default">
            <table id="Pods" class="table kube-listing">
              <thead>
                <tr>
                  <th class="kube-name" translatable="yes">Name</th>
                  <th class="kube-ns" translatable="yes">Namespace</th>

                  <th class="kube-status" translatable="yes">Status</th>
                  <th translatable="yes">Age</th>
                  <!-- Containers sublisting: Ports/protocol Volume mount names, State, restart count -->
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="kube-name">database-pv8it</td>
                  <td class="kube-ns">default</td>
                  <th>Running</th>
                  <th>5 days</th>
                </tr>
                <tr class="kube-labels">
                  <td colspan="5">
                    <i class="fa fa-tags"></i><span>name=frontend</span>
                    <span>template=ruby-helloworld-sample</span><br>
                    <i class="fa fa-cube"></i><span>ruby-helloworld</span>
                    <span class="pficon pficon-image"></span><span>openshift/ruby-hello-world</span><span>Ready</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

        </div>
      </div>
    </div>

  </body>
</html>
